{
    "name": "cypherbits/nullupload",
    "description": "PHP file hosting. Source code of nullupload.com",
    "authors": [
        {
            "name": "cypherbits",
            "email": "info@avanix.es"
        }
    ],
    "require": {
        "slim/slim": "^3.12",
        "slim/twig-view": "^2.5",
        "monolog/monolog": "^1.25",
        "slim/csrf": "^0.8.3",
        "paragonie/halite": "^4"
    },
    "autoload": {
        "classmap": ["classes/"]
    }
}
